850.64
274.64
179.86
910.13
334.22
943.66
869.33

Highest weekly Sale: 943.66
Lowest weekly Sale: 179.86
Average weekly Sale: 622.00
Standard Deviation of Weekly Sale: 315.98

Highest weekly Sale: 943.66
Lowest weekly Sale: 179.86
Average weekly Sale: 622.00
Standard Deviation of Weekly Sale: 315.98

Highest weekly Sale: 943.66
Lowest weekly Sale: 179.86
Average weekly Sale: 622.00
Standard Deviation of Weekly Sale: 315.98

Highest weekly Sale: 943.66
Lowest weekly Sale: 179.86
Average weekly Sale: 622.00
Standard Deviation of Weekly Sale: 315.98
